<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Monday, July 24, 2000 02:04 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Detroit Area XP User's Group</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#990000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%" VALIGN="MIDDLE">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="index.html"><IMG SRC="images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>The Detroit Area XP User's Group
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">The First meeting of the SE Michigan
									XP User Group has been scheduled.<BR>
									<BR>
									<B>When</B>:<IMG SRC="images/pixel.gif" WIDTH="27" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">Thursday, August 3, 2000<BR>
									<B>Where</B>:<IMG SRC="images/pixel.gif" WIDTH="20" HEIGHT="4" ALIGN="BOTTOM" BORDER="0"><A HREF="http://maps.yahoo.com/py/maps.py?Pyt=Tmap&addr=5855+Interface+Drive&city=Ann+Arbor&state=MI&slt=42.286300&sln=-83.846400&name=&zip=48103-9515&country=us&BFCat=&BFClient=&mag=9&desc=&cs=9&newmag=8">Interface
									Systems</A>, Inc.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="66" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">5855 Interface Drive<BR>
									<IMG SRC="images/pixel.gif" WIDTH="66" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">Ann Arbor, MI <BR>
									<B>Time</B>:<IMG SRC="images/pixel.gif" WIDTH="29" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">6:00 - 7:30 PM<BR>
									<BR>
									<B>Agenda:</B><IMG SRC="images/pixel.gif" WIDTH="11" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">6:00 Introductions<BR>
									<IMG SRC="images/pixel.gif" WIDTH="65" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">6:15 <A HREF="http://c2.com/cgi/wiki?DonWells">Don
									Wells</A> - Transitioning to XP<BR>
									<IMG SRC="images/pixel.gif" WIDTH="65" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">6:45 <A HREF="http://c2.com/cgi/wiki?RonJeffries">Ron
									Jeffries</A> - XP2000 Trip <IMG SRC="images/pixel.gif" WIDTH="65" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">Report,
									Collecting User Stories<BR>
									<IMG SRC="images/pixel.gif" WIDTH="65" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">7:15 User Group business</TD>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="TOP" BORDER="0">Feel free to pass this on to friends and
									acquaintances that may also be interested in XP. Tom would like anyone planning to attend please <A HREF="mailto:tom@extremeprogramming.org">e-mail
									Tom Kubit</A> a confirmation so he can get an accurate count. <A HREF="index.html" onMouseOver="imageOn('next')"
									onMouseOut="imageOff('next')"><IMG SRC="images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="Top" BORDER="0"
									HSPACE="2" NAME="next"></A><BR>
									<BR>
									<A HREF="http://c2.com/cgi/wiki?DetroitAreaXpUserGroup"><IMG SRC="images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									BORDER="0" HSPACE="105"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="index.html">ExtremeProgramming.org home</A> | <A HREF="index.html" onMouseOver="imageOn('next')"
						onMouseOut="imageOff('next')">Back toTop</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 by J. Donovan Wells.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>