<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Saturday, November 18, 2000 12:05 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Introducing the Rules of Extreme Programming</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src;		document.learnsm.src = learnsmOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src		document.learnsm.src = learnsmOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="images/xplinktn.gif"; 	xpOn= new Image();       xpOn.src="images/xpontiny.gif";	learnOff=new Image();	learnOff.src="images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="images/lessonon.gif";       learnsmOff=new Image();	learnsmOff.src="images/lessonsm.gif"; 	learnsmOn= new Image();
	learnsmOn.src="images/lssnsmon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="654">
				<TR>
					<TH WIDTH="654">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="646" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="index.html"><IMG SRC="images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Introducing Extreme Programming
								</TH>
								<TD WIDTH="108" HEIGHT="62">
									<P ALIGN="CENTER"><A HREF="lessons.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG SRC="images/lessonsl.gif"
									WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
								</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="654">
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Let's turn now to Extreme Programming
									(XP) itself. It is a collection of rules and practices each of which supports several others, and are supported
									by several others in turn. When they are used together a methodology emerges.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">We shall examine these rules
									and practices now. We will begin with the practices associated with planning. User stories are the heart of planning
									in XP. User stories can be printed or hand written on cards. The project scope and plan is simply and efficiently
									created by manipulating the cards by hand.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Next we will see how XP projects
									design the system architecture. Architectural spikes or prototypes are used to create a simple overall design also
									known as the system metaphor. CRC Cards, a simple groupware design technique, encourages all team members to understand
									and contribute to the system design. But unique to XP is a reliance on a programming technique called refactoring
									to help uncover the most effective system architecture.</TD>
								<TD WIDTH="300" VALIGN="TOP"><A HREF="rules.html"><IMG SRC="images/xppuzzle.gif" WIDTH="200" HEIGHT="65" ALIGN="BOTTOM" ALT="Like a jig saw puzzle"
									BORDER="0" HSPACE="50" ALIGN="CENTER"></A><BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Then we turn our attention
									to methods for code creation. As we noted earlier, code quality is very important on an XP project. Practices which
									enhance quality include pair programming, refactoring, and creating tests before the code.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Testing occupies the place
									of honor. Good unit test and acceptance test coverage is the hall mark of an XP project. An XP project takes the
									attitude that developers are responsible for proving to their customers that the code works correctly, not customers
									proving the code is broken.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Continue to follow the little
									<A HREF="rules/userstories.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG SRC="images/xplinktn.gif"
									WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" User Stories" BORDER="0" HSPACE="3" NAME="next"></A> logos for a guided
									tour or jump to the <A HREF="rules.html">catalog of rules and practices</A> for easy reference. The <A HREF="lessons.html"
									onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG SRC="images/lessonsm.GIF" WIDTH="90" HEIGHT="12" ALIGN="BOTTOM"
									BORDER="0" NAME="learnsm"></A> buttons link to experiences shared with us by people who have already tried XP.</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="654">
						<P ALIGN="CENTER"><A HREF="index.html">ExtremeProgramming.org home</A> | <A HREF="rules/userstories.html" onMouseOver="imageOn('next')"
						onMouseOut="imageOff('next')">User Stories</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="654">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 2000 J. Donovan Wells all rights reserved</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>