<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Sunday, February 11, 2001 03:44 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>XP is a lightweight methodology</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="646">
				<TR>
					<TD WIDTH="646">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="index.html"><IMG SRC="images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>What is a Lightweight Methodology?
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="646">
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">A software methodology is the
									set of rules and practices used to create computer programs. A heavyweight methodology has many rules, practices,
									and documents. It requires discipline and time to follow correctly. A lightweight methodology has only a few rules
									and practices or ones which are easy to follow. <BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">In the late 1960s and early
									1970s it was common practice for computer programmers to create software any way they could. Many programmers excelled
									at creating software too complex for anyone to understand. At that time it was a miracle if a program ran without
									any bugs. Making computers useful was considered a worthy quest and not unlike an adventure into the old west.
									<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">In 1968 Edsger Dijkstra wrote
									a letter to CACM entitled <I>GOTO Statement Considered Harmful</I>. The central ideas of software engineering were
									being born. At that time we believed that bigger, more disciplined methodologies would help us create software
									with consistent quality and predictable costs. The lawless cowboy coders were being reined in.</TD>
								<TD WIDTH="300" VALIGN="TOP">
									<P><IMG SRC="images/tinstarx.gif" WIDTH="88" HEIGHT="100" ALIGN="BOTTOM" ALT="Software Sheriff" BORDER="0" HSPACE="106"><BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">The 1980s were good times for
									computer programmers. We had a few rules and practices to create software that was far superior in quality to what
									we were creating only a few years earlier. It seemed like if we could just create enough rules to cover the problems
									we encounter we could create perfect software and be on time. We added more and more rules and practices to cover
									all the potential problems.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Now in the 21st century we
									find these rules are hard to follow, procedures are complex and not well understood and the amount of documentation
									written in some abstract notation is way out of control. Trying to come up with a bigger and better methodology
									was like a California gold rush; everyone headed west only to be disappointed.</P>
									<P ALIGN="CENTER"><A HREF="light2.html" onMouseOver="imageOn('page2')" onMouseOut="imageOff('page2')">Continued
									on Page 2 <IMG SRC="images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="page2"></A>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="646">
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<TR>
								<TD WIDTH="638">
									<P ALIGN="CENTER"><A HREF="index.html">ExtremeProgramming.org home</A> | <A HREF="rules.html">The XP Rules</A>
									| <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="646">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>

<P ALIGN="CENTER">

</BODY>

</HTML>