<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Sunday, March 18, 2001 10:00 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>More XP Information</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="806">
				<TR>
					<TD WIDTH="806">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="index.html"><IMG SRC="images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>More Information
								</TH>
								<TH WIDTH="108" HEIGHT="62">
									<P><A HREF="http://www.amazon.com/exec/obidos/redirect-home/extremeprogrammi"><IMG SRC="images/amazon.gif" WIDTH="100"
									HEIGHT="30" ALIGN="BOTTOM" ALT="In association with Amazon.com" BORDER="0"></A>&nbsp;
								</TH>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="806">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="625">
							<TR>
								<TD WIDTH="309" VALIGN="TOP">
									<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="301">
										<TR>
											<TD WIDTH="111" HEIGHT="27">&nbsp;</TD>
											<TD WIDTH="190" HEIGHT="27">
												<H4>Class Room Training
											</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.objectmentor.com/training/xptraining.html"><IMG SRC="images/omxp.gif" WIDTH="74" HEIGHT="55"
												ALIGN="BOTTOM" BORDER="0" HSPACE="18" VSPACE="5"></A></TD>
											<TD WIDTH="190"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://objectmentor.com/">Object
												Mentor Inc.</A> is sponsoring a <A HREF="http://www.objectmentor.com/training/xptraining.html">5 day class</A>
												featuring Kent Beck, Martin Fowler, Ron Jeffries, and Robert Martin. It takes place February 19-23 and June 4-8
												in Vernon Hills, IL .</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.frankwestphal.de/XPeditionstraining.html"><IMG SRC="images/xpfw.gif" WIDTH="60" HEIGHT="45"
												ALIGN="BOTTOM" BORDER="0" HSPACE="25"></A></TD>
											<TD WIDTH="190" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.frankwestphal.de/XPeditionstraining.html">XPeditionstraining</A>
												der <A HREF="http://www.frankwestphal.de/index.html">XP-Usergroup Hamburg</A>. Unser zweit&auml;giger XP - Workshop
												vom 19.-20. April 2001.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://industriallogic.com/training/xpw.html"><IMG SRC="images/indlog.gif" WIDTH="78" HEIGHT="80" ALIGN="BOTTOM"
												BORDER="0" HSPACE="16" VSPACE="5"></A></TD>
											<TD WIDTH="190" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://industriallogic.com/training/xpw.html">Industrial
												Logic</A> offers a workshop in Portugal May 28 - June 1, 2001, in San Francisco July 16 - 20, 2001, and in New
												York City September 10 - 14, 2001</TD>
										</TR>
										<TR>
											<TD WIDTH="111" HEIGHT="33">&nbsp;</TD>
											<TD WIDTH="190" HEIGHT="33">
												<H4>Web Sites
											</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://c2.com/cgi/wiki?ExtremeProgrammingRoadmap"><IMG SRC="images/wikiwiki.gif" WIDTH="90" HEIGHT="40"
												ALIGN="TOP" ALT="Portland Pattern Repository Click Here!" BORDER="0" HSPACE="10" VSPACE="5"></A></TD>
											<TD WIDTH="190"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://c2.com/cgi/wiki?ExtremeProgrammingRoadmap">The
												Portland Pattern Repository </A>hosted by Ward Cunningham. A lively free wheeling discussion group. Ask questions
												and get answers. All points of view are well represented here. Information and experiences using XP from several
												projects.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.xprogramming.com"><IMG SRC="images/xprogram.gif" WIDTH="96" HEIGHT="40" ALIGN="BOTTOM" ALT="XProgramming.com Click Here!"
												BORDER="0" HSPACE="7"></A></TD>
											<TD WIDTH="190"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.xprogramming.com">XProgramming.com
												</A>hosted by Ron Jeffries. Articles by Ron and others. Lessons learned from the C3 project, Q&amp;A and more.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.xpdeveloper.com/"><IMG SRC="images/xpdevelo.gif" WIDTH="42" HEIGHT="40" ALIGN="BOTTOM" ALT="XP Developer Click Here!"
												BORDER="0" HSPACE="34"></A></TD>
											<TD WIDTH="190" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.xpdeveloper.com/">XP
												Developer</A> a wiki style discussion group. The discussions are about how to actually do XP. Find out about the
												Extreme Tuesday Club which meets in London.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.cs.utah.edu/~lwilliam/"><IMG SRC="rules/images/uofu-cs-logo.gif" WIDTH="108" HEIGHT="40" ALIGN="BOTTOM"
												BORDER="0" HSPACE="1"></A></TD>
											<TD WIDTH="190" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.cs.utah.edu/~lwilliam/">Laurie
												Williams</A> is researching <A HREF="rules/pair.html">pair programming</A> at the University of Utah. She has conducted
												a <A HREF="http://limes.cs.utah.edu/questionnaire/questionnaire.htm">survey</A> of professional programmers who
												have experience working in pairs.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://users.vnet.net/wwake/"><IMG SRC="images/xplorations.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
												BORDER="0" HSPACE="8"></A></TD>
											<TD WIDTH="190" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://users.vnet.net/wwake/">Willam
												Wake</A> has written many good articles targeted at understanding specific XP topics.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.refactoring.com/"><IMG SRC="images/refactoring.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM" BORDER="0"
												HSPACE="10"></A></TD>
											<TD WIDTH="190" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.martinfowler.com/">Martin
												Fowler</A> has created a web site for information about <A HREF="http://www.refactoring.com/">refactoring</A> including
												updates to his book.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.cutter.com/ead/ead0002.html"><IMG SRC="images/eadlogo.gif" WIDTH="107" HEIGHT="44" ALIGN="BOTTOM"
												BORDER="0" HSPACE="2"></A></TD>
											<TD WIDTH="190" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.cutter.com/ead/ead0002.html">Jim
												Highsmith</A> talks about XP in an article at e-business application delivery.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://rolemodelsoft.com/studio.htm"><IMG SRC="images/rolemodl.gif" WIDTH="85" HEIGHT="65" ALIGN="BOTTOM"
												ALT="Role Model Software" BORDER="0" HSPACE="13"></A></TD>
											<TD WIDTH="190" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://rolemodelsoft.com/studio.htm">RoleModel
												Software</A> has an eXtreme Programming Software Studio(tm) and an apprenticeship program.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://ootips.org/xp.html"><IMG SRC="images/ootips.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM" BORDER="0"
												HSPACE="10"></A></TD>
											<TD WIDTH="190" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://ootips.org/xp.html">Yonat
												Sharon</A> has a general OO site with some information about XP.</TD>
										</TR>
									</TABLE>
								</TD>
								<TD WIDTH="361" VALIGN="TOP">
									<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="353">
										<TR>
											<TD WIDTH="111" HEIGHT="25">&nbsp;</TD>
											<TD WIDTH="234" HEIGHT="25">
												<H4><B>Conferences</B>
											</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.ot2001.org/"><IMG SRC="http://www.ot2001.org/ot00-small.gif" WIDTH="75" HEIGHT="40" ALIGN="BOTTOM"
												BORDER="0" HSPACE="10"></A></TD>
											<TD WIDTH="234" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.ot2001.org/">OT2001</A>
												will host some XP disussions this year. April 2-4 in Oxford, England</TD>
										</TR>
										<TR>
											<TD WIDTH="111">&nbsp;</TD>
											<TD WIDTH="234"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.euroforum.net/konferenser/program/extreme.htm">A
												two-day conference</A> all about eXtreme Programming will be held in Stockholm 24 - 25 April, 2001</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.xp2001.org/index.html"><IMG SRC="images/xp2001.gif" WIDTH="75" HEIGHT="40" ALIGN="BOTTOM" BORDER="0"
												HSPACE="18"></A></TD>
											<TD WIDTH="234" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.xp2001.org/index.html">XP2001</A>
												the International Conference on eXtreme Programming and Flexible Processes in Software Engineering 21 - 23 May,
												2001 in Villasimius, Sardinia, Italy</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.objectmentor.com/xpuniverse/"><IMG SRC="images/xpuni.gif" WIDTH="111" HEIGHT="40" ALIGN="BOTTOM"
												BORDER="0"></A></TD>
											<TD WIDTH="234"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.objectmentor.com/xpuniverse/">XP
												Universe</A> has been announced! July 23-25 in Raleigh, North Carolina.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" HEIGHT="28">&nbsp;</TD>
											<TD WIDTH="234" HEIGHT="28">
												<H4>People
											</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP">
												<P ALIGN="CENTER"><A HREF="people.html" onMouseOver="imageOn('people')" onMouseOut="imageOff('people')"><IMG SRC="images/tinstarx.gif"
												WIDTH="88" HEIGHT="100" ALIGN="BOTTOM" ALT="XP People" BORDER="0" HSPACE="11"></A>
											</TD>
											<TD WIDTH="234" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">An excellent source of information
												are <A HREF="people.html" onMouseOver="imageOn('people')" onMouseOut="imageOff('people')">the people</A> who have
												already been learning about XP.<A HREF="people.html" onMouseOver="imageOn('people')" onMouseOut="imageOff('people')"><IMG
												SRC="images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" HSPACE="3" NAME="people"></A></TD>
										</TR>
										<TR>
											<TD WIDTH="111">&nbsp;</TD>
											<TD WIDTH="234"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">There is the <A HREF="mxpe.html">Michigan
												eXtreme Programming Enthusiasts.</A> The next meeting is February 15.</TD>
										</TR>
										<TR>
											<TD WIDTH="111">&nbsp;</TD>
											<TD WIDTH="234"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">There is <A HREF="http://www.xpdenver.org">XP
												Denver</A> for the Colorado Front Range. With members from Fort Collins, Boulder, Denver, <BR>
												and Colorado Springs.</TD>
										</TR>
										<TR>
											<TD WIDTH="111">&nbsp;</TD>
											<TD WIDTH="234"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">There is a <A HREF="http://c2.com/cgi/wiki?HamburgXpUsersGroup">Hamburg
												XP user's group</A>.</TD>
										</TR>
										<TR>
											<TD WIDTH="111">&nbsp;</TD>
											<TD WIDTH="234"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">The <A HREF="http://www.xpdeveloper.com/">eXtreme
												Tuesday Club</A> meets in London (UK).</TD>
										</TR>
										<TR>
											<TD WIDTH="111">&nbsp;</TD>
											<TD WIDTH="234"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">There is an <A HREF="http://c2.com/cgi/wiki?PhoenixXpUsersGroup">XP
												User's Group</A> starting in Phoenix, Arizona</TD>
										</TR>
										<TR>
											<TD WIDTH="111" HEIGHT="27">&nbsp;</TD>
											<TD WIDTH="234" HEIGHT="27"><B>Group Discussion</B></TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.egroups.com/subscribe/extremeprogramming"><IMG SRC="images/egrouplnk.gif" WIDTH="72" HEIGHT="40"
												ALIGN="BOTTOM" BORDER="0" HSPACE="19"></A></TD>
											<TD WIDTH="234" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://objectmentor.com/base.asp?id=113">ObjectMentor
												Inc.</A> has set up an <A HREF="http://www.egroups.com/group/extremeprogramming/">XP mailing list</A> for us at
												eGroups.com.</TD>
										</TR>
										<TR>
											<TD WIDTH="111">&nbsp;</TD>
											<TD WIDTH="234"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">There is now a usenet news
												group <A HREF="news:comp.software.extreme-programming">comp. software. extreme-programming</A></TD>
										</TR>
										<TR>
											<TD WIDTH="111" HEIGHT="29">&nbsp;</TD>
											<TD WIDTH="234" HEIGHT="29">
												<H4>Books
											</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201616416/extremeprogrammi"><IMG SRC="images/beckxp.gif" WIDTH="111"
												HEIGHT="140" ALIGN="BOTTOM" ALT="Extreme programming explained" BORDER="0"></A></TD>
											<TD WIDTH="234" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201616416/extremeprogrammi">Extreme
												Programming Explained: Embrace Change. </A>Kent Beck explains the concepts and philosophy behind extreme programming.
												This book teaches what and why but not how.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201485672/extremeprogrammi"><IMG SRC="images/fowlerrf.gif" WIDTH="109"
												HEIGHT="140" ALIGN="TOP" ALT="Refactoring" BORDER="0"></A></TD>
											<TD WIDTH="234" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201485672/extremeprogrammi">Refactoring
												Improving the Design of Existing Code. </A>Martin Fowler writes the first authoritative volume on refactoring.
												Presented as patterns. There are plenty of examples in Java. This book teaches you how to refactor and why.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201708426/extremeprogrammi"><IMG SRC="images/instbook.jpg" WIDTH="111"
												HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>
											<TD WIDTH="234" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201708426/extremeprogrammi">Extreme
												Programming Installed</A>. By Ron Jeffries, Chet Hendrickson, and Ann Anderson. This book covers specific XP practices
												in finer detail than Expreme Programming Explained. This book teaches how to program XP style.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201710919/extremeprogrammi"><IMG SRC="images/planbook.jpg" WIDTH="111"
												HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>
											<TD WIDTH="234" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201710919/extremeprogrammi">Planning
												Extreme Programming</A> by Kent Beck, and Martin Fowler. This book presents the latest thoughts on how to plan
												software in a rapid delivery environment. This book teaches how to run an XP project.</TD>
										</TR>
										<TR>
											<TD WIDTH="111" VALIGN="TOP"><A HREF="http://www.amazon.com/exec/obidos/ASIN/013476904X/extremeprogrammi"><IMG SRC="images/beckbstp.gif" WIDTH="107"
												HEIGHT="140" ALIGN="BOTTOM" ALT="Smalltalk Best Practice Patterns" BORDER="0"></A></TD>
											<TD WIDTH="234" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="http://www.amazon.com/exec/obidos/ASIN/013476904X/extremeprogrammi">Smalltalk
												Best Practice Patterns. </A>Kent Beck provides us with patterns for writing good Smalltalk code. Examples are provided
												in Smalltalk. This book is recommended as a <A HREF="rules/standards.html">coding standard </A>for Smalltalk projects.
												It can be used as-is.</TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="806">
						<P ALIGN="CENTER"><A HREF="index.html">ExtremeProgramming.org home</A> | <A HREF="people.html" onMouseOver="imageOn('people')"
						onMouseOut="imageOff('people')">Where can I find XP people?</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email
						the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="806">
						<P ALIGN="CENTER"><FONT SIZE="1">Exclusive of cover art and logos as noted, Copyright 1999 by J. Donovan Wells.
						Pattern logo Copyright 1997 Cunningham and Cunningham Inc. Red XP logo Copyright 1998 Ronald E. Jeffries. XPDeveloper
						logo Copyright 1999 XPDeveloper.com. Role Model logo copyright 1998 Rolemodel Software. eXtreme Programming Software
						Studio is a trade mark of Rolemodel Software. U of Utah logo copyright by the University of Utah. Refactoring graphic
						Copyright 1999 Addison Wesley Longman, Inc.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>