<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, March 22, 2001 10:14 AM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Michigan eXtreme Programming Enthusiasts</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#990000" VLINK="#990000">

<FORM ACTION="http://www.egroups.com/subscribe/mxpe" METHOD="GET">
<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%" VALIGN="MIDDLE">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="654">
				<TR>
					<TD WIDTH="654">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="index.html"><IMG SRC="images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Michigan eXtreme <BR>
									Programming Enthusiasts
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="654">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="646">
							<TR>
								<TD WIDTH="308" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">The next meeting will be in mid May.
									<A HREF="index.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG SRC="images/xplinktn.gif"
									WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="Top" BORDER="0" HSPACE="2" NAME="next"></A><BR>
<BR>
<BR>
									
									<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="300" BGCOLOR="white">
										<TR>
											<TD ALIGN="CENTER" COLSPAN="2">
												<P ALIGN="CENTER"><B>Subscribe to the MXPE mailing list</B>
											</TD>
										</TR>
										<TR>
											<TD><INPUT TYPE="TEXT" NAME="user" SIZE="21" VALUE="enter email address"></TD>
											<TD><INPUT TYPE="IMAGE" NAME="Click here to join mxpe" SRC="images/joinmxpe.gif" WIDTH="84" HEIGHT="47" ALIGN="BOTTOM"
												BORDER="0"></TD>
										</TR>
									</TABLE>
								</TD>
								<TD WIDTH="308" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">MXPE will begin charging dues on a
									yearly basis and a per meeting basis.Yearly dues schedule is as follows; professional member $25, corporate member
									$100 (6 representatives), student member $5. Single meeting tickets are $10 or $2 for students.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">Membership dues can be paid by mail.
									Please make your check payable to &quot;MXPE.&quot;<BR>
									If you need a receipt sent back to you, please be sure to include a return address with your payment. Payments
									can be sent to the following address:<BR>
									<IMG SRC="images/pixel.gif" WIDTH="78" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">MXPE Treasurer<BR>
									<IMG SRC="images/pixel.gif" WIDTH="78" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">2041 Miller Rd<BR>
									<IMG SRC="images/pixel.gif" WIDTH="78" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">Metamora, MI 48455-9222<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">Payments can also be made at the meeting.
									Please show up a few minutes early if paying on site. Payment by check is preferred.<BR>
									<BR>
									<A HREF="http://c2.com/cgi/wiki?MichiganeXtremeProgrammingEnthusiasts"><IMG SRC="images/wikiwiki.gif" WIDTH="90"
									HEIGHT="40" ALIGN="BOTTOM" BORDER="0" HSPACE="105"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="654">
						<P ALIGN="CENTER"><A HREF="index.html">ExtremeProgramming.org home</A> | <A HREF="index.html" onMouseOver="imageOn('next')"
						onMouseOut="imageOff('next')">Back toTop</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="654">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 by J. Donovan Wells.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>

</FORM>

</BODY>

</HTML>