<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, February 10, 2000 01:35 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Starting XP</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="index.html"><IMG SRC="images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>How do I start this XP thing?
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP">
									<P ALIGN="CENTER"><A HREF="start.html">Continued from page 1</A></P>
									<P><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">If one or two developers
									have become bottlenecks because they own the core classes in the system and must make all the changes, then try
									<A HREF="rules/collective.html">collective code ownership.</A> (You will also need unit tests.) Let everyone make
									changes to the core classes whenever they need to.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">You could continue this way
									until no problems are left. Then just add the remaining practices as you can. The first practice you add will seem
									easy. You are solving a large problem with a little extra effort. The second might seem easy too. But at some point
									between having a few XP rules and all of the XP rules it will take some persistence to make it work. Your problems
									will have been solved and your project is under control. It might seem good to abandon the new methodology and
									go back to what is familiar and comfortable, but continuing does pay off in the end. Your development team will
									become much
								</TD>
								<TD WIDTH="300" VALIGN="TOP">more efficient than you thought possible. At some point you will find that the XP rules no longer seem like rules
									at all. There is a synergy between the rules that is hard to understand until you have been fully immersed.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">This up hill climb is especially
									true with pair programming, but the pay off of this technique is very large. Also, unit tests will take time to
									collect, but unit tests are the foundation for many of the other XP practices so the pay off is very great.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">XP projects are not quiet;
									there always seems to be someone talking about problems and solutions. People move about, asking each other questions
									and trading partners for programming. People spontaneously meet to solve tough problems, then disperse again. Encourage
									this interaction, provide a meeting area and set up workspaces such that two people can easily work together. The
									entire work area can be open space to encourage team communication.<A HREF="more.html" onMouseOver="imageOn('next')"
									onMouseOut="imageOff('next')"><IMG SRC="images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0"
									HSPACE="2" NAME="next"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="index.html">ExtremeProgramming.org home</A> | <A HREF="more.html" onMouseOver="imageOn('next')"
						onMouseOut="imageOff('next')">Where can I get more information?</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email
						the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>