<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2008-03-03" view-index="0" gantt-divider-location="247" resource-divider-location="284" version="2.0">
    <description/>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="Análise" color="#8cb6ce" meeting="false" start="2008-03-11" duration="24" complete="0" priority="1" expand="true">
            <task id="6" name="Análise e Escolha Metodologia" color="#8cb6ce" meeting="false" start="2008-03-11" duration="6" complete="0" thirdDate="2008-03-11" thirdDate-constraint="0" priority="1" expand="true"/>
            <task id="7" name="Obtenção de User Stories" color="#8cb6ce" meeting="false" start="2008-03-31" duration="5" complete="0" thirdDate="2008-03-31" thirdDate-constraint="0" priority="1" expand="true"/>
            <task id="8" name="Desenvolvimento de Protótipos" color="#8cb6ce" meeting="false" start="2008-03-31" duration="5" complete="0" thirdDate="2008-03-31" thirdDate-constraint="0" priority="1" expand="true"/>
            <task id="9" name="Análise de Sistemas Existentes" color="#8cb6ce" meeting="false" start="2008-04-07" duration="5" complete="0" thirdDate="2008-04-07" thirdDate-constraint="0" priority="1" expand="true"/>
            <task id="10" name="Estudo e Escolha Plataforma RCP" color="#8cb6ce" meeting="false" start="2008-04-07" duration="5" complete="0" thirdDate="2008-04-07" thirdDate-constraint="0" priority="1" expand="true"/>
            <task id="11" name="Escolha de Ferramentas e Bibliotecas a Usar" color="#8cb6ce" meeting="false" start="2008-04-02" duration="3" complete="0" thirdDate="2008-04-02" thirdDate-constraint="0" priority="1" expand="true"/>
        </task>
        <task id="24" name="Planning Game" color="#8cb6ce" meeting="false" start="2008-04-14" duration="45" complete="0" priority="1" expand="true">
            <task id="12" name="Reunião &quot;Release Planning&quot;" color="#8cb6ce" meeting="false" start="2008-04-14" duration="1" complete="0" thirdDate="2008-04-14" thirdDate-constraint="0" priority="1" expand="true"/>
            <task id="25" name="Implementação" color="#8cb6ce" meeting="false" start="2008-04-14" duration="45" complete="0" priority="1" expand="true">
                <task id="13" name="Iteração CB09" color="#8cb6ce" meeting="false" start="2008-04-14" duration="5" complete="0" priority="1" expand="true"/>
                <task id="14" name="Iteração CB05" color="#8cb6ce" meeting="false" start="2008-04-21" duration="5" complete="0" thirdDate="2008-04-21" thirdDate-constraint="0" priority="1" expand="true"/>
                <task id="15" name="Iteração CB03" color="#8cb6ce" meeting="false" start="2008-04-28" duration="5" complete="0" thirdDate="2008-04-28" thirdDate-constraint="0" priority="1" expand="true"/>
                <task id="16" name="Iteração CB04" color="#8cb6ce" meeting="false" start="2008-05-05" duration="5" complete="0" thirdDate="2008-05-05" thirdDate-constraint="0" priority="1" expand="true"/>
                <task id="17" name="Iteração CB02" color="#8cb6ce" meeting="false" start="2008-05-12" duration="5" complete="0" thirdDate="2008-05-12" thirdDate-constraint="0" priority="1" expand="true"/>
                <task id="18" name="Iteração CB07" color="#8cb6ce" meeting="false" start="2008-05-19" duration="5" complete="0" thirdDate="2008-05-19" thirdDate-constraint="0" priority="1" expand="true"/>
                <task id="19" name="Iteração CB06" color="#8cb6ce" meeting="false" start="2008-05-26" duration="5" complete="0" thirdDate="2008-05-26" thirdDate-constraint="0" priority="1" expand="true"/>
                <task id="20" name="Iteração CB08" color="#8cb6ce" meeting="false" start="2008-06-02" duration="5" complete="0" thirdDate="2008-06-02" thirdDate-constraint="0" priority="1" expand="true"/>
                <task id="21" name="Iteração CB01" color="#8cb6ce" meeting="false" start="2008-06-09" duration="5" complete="0" thirdDate="2008-06-09" thirdDate-constraint="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="22" name="Desenvolvimento de Relatório e outra Documentação" color="#8cb6ce" meeting="false" start="2008-03-11" duration="80" complete="0" thirdDate="2008-03-11" thirdDate-constraint="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Patrícia Monteiro" function="SoftwareDevelopment:10" contacts="ticamonteiro@gmail.com" phone=""/>
        <resource id="1" name="Sérgio Lopes" function="SoftwareDevelopment:10" contacts="knitter.is@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="138"/>
        <displaycolumn property-id="tpd4" order="1" width="44"/>
        <displaycolumn property-id="tpd5" order="2" width="43"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
