<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Documents and Settings\ei10635\.netbeans\6.0\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.5D342B99-6DD4-EFB1-6C37-7195D666B5A6" mode="Design" defaultLanguage="UML" projVersion="6.1.4.837" name="Casos Uso"><UML:Element.ownedElement>
<UML:Actor xmi.id="DCE.932E6370-8548-B965-C113-8257D25C66CF" name="Utilizador" owner="DCE.5D342B99-6DD4-EFB1-6C37-7195D666B5A6"><UML:Element.presentation>

</UML:Element.presentation></UML:Actor>
<UML:UseCase xmi.id="DCE.1BD735BE-4014-038A-1778-8A0C49368474" name="C1." owner="DCE.5D342B99-6DD4-EFB1-6C37-7195D666B5A6"><UML:Element.presentation>

</UML:Element.presentation></UML:UseCase>

<UML:UseCase xmi.id="DCE.9FEB6607-6263-FC18-BC43-BBFBE4678E8B" name="C6" owner="DCE.5D342B99-6DD4-EFB1-6C37-7195D666B5A6"><UML:Element.presentation>

</UML:Element.presentation></UML:UseCase>

<UML:UseCase xmi.id="DCE.FB9E530A-005E-167C-2DCD-AA0FC3123C68" name="C5" owner="DCE.5D342B99-6DD4-EFB1-6C37-7195D666B5A6"><UML:Element.presentation>

</UML:Element.presentation></UML:UseCase>

<UML:UseCase xmi.id="DCE.C4BA671C-8A38-5DAE-A130-3C7612CC3C98" name="C3." owner="DCE.5D342B99-6DD4-EFB1-6C37-7195D666B5A6"><UML:Element.presentation>

</UML:Element.presentation></UML:UseCase>
<UML:UseCase xmi.id="DCE.5D6FE255-F58C-F20C-B71F-D16ADC061F5B" name="C8" owner="DCE.5D342B99-6DD4-EFB1-6C37-7195D666B5A6"><UML:Element.presentation>

</UML:Element.presentation></UML:UseCase>










<UML:UseCase xmi.id="DCE.BB1B7296-B643-4937-CF72-4F4101C36ACF" name="C2." owner="DCE.5D342B99-6DD4-EFB1-6C37-7195D666B5A6"><UML:Element.presentation>

</UML:Element.presentation></UML:UseCase>
<UML:UseCase xmi.id="DCE.05E5E53E-D469-9204-5B45-9A35C1F7C50E" name="C4" owner="DCE.5D342B99-6DD4-EFB1-6C37-7195D666B5A6"><UML:Element.presentation>

</UML:Element.presentation></UML:UseCase>
<UML:UseCase xmi.id="DCE.1B9EE007-50FE-0C7A-C6CF-49AF0C8D7526" name="C7" owner="DCE.5D342B99-6DD4-EFB1-6C37-7195D666B5A6"><UML:Element.presentation>

</UML:Element.presentation></UML:UseCase>

</UML:Element.ownedElement></UML:Project></XMI.content> </XMI>