<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="4">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
            </shapes>
            <fonts>
                <font id="1">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
                <font id="2">
                    <name value="SansSerif"/>
                    <bold value="true"/>
                    <italic value="false"/>
                    <fontHeight value="12"/>
                </font>
                <font id="3">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="8"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="5">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="6">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="7">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="8">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="9">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="10">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="11">
                    <name/>
                    <nodes>
                        <node id="12">
                            <name/>
                            <center x="-235.0" y="579.5"/>
                            <size height="95.0" width="87.0"/>
                            <originalSize height="95.0" width="87.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.6B0CB90D-A842-2AA9-E8C4-2747994DAF0B"/>
                            </graphics>
                        </node>
                        <node id="13">
                            <name value="C06. Remover Etiqueta"/>
                            <center x="198.5" y="610.5"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.BCE73B9C-A6A9-7604-4EEB-A9B0CB84E2B1"/>
                            </graphics>
                        </node>
                        <node id="14">
                            <name value="C05. Atribuir Etiqueta"/>
                            <center x="172.5" y="771.5"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.34459669-7222-799B-B91A-9B2C360C34FB"/>
                            </graphics>
                        </node>
                        <node id="15">
                            <name value="C03. Gravar Catálogo"/>
                            <center x="51.5" y="431.5"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.4EC3630E-3415-5CD6-3EEA-7B188AF4D24C"/>
                            </graphics>
                        </node>
                        <node id="16">
                            <name value="C08. Apagar Etiqueta"/>
                            <center x="84.5" y="518.5"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="58.29149232914921" width="87.88563458856345"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.BB244568-7778-FCFC-7A01-56D10875D15E"/>
                            </graphics>
                        </node>
                        <node id="17">
                            <name value="C02. Abrir Catálogo"/>
                            <center x="66.5" y="910.5"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.CF819092-BEDB-F663-65E6-43C3909E2FEF"/>
                            </graphics>
                        </node>
                        <node id="18">
                            <name value="C04. Abrir Catálogo Recente"/>
                            <center x="258.5" y="898.5"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="58.291492329149264" width="88.78242677824267"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.45FF95A3-1315-2087-8057-F2F0443DD4AB"/>
                            </graphics>
                        </node>
                        <node id="19">
                            <name value="C07. Criar Etiqueta"/>
                            <center x="88.5" y="650.5"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.BFB5CCA2-1B67-72E4-9EAC-1C27722603D4"/>
                            </graphics>
                        </node>
                        <node id="20">
                            <name value="C01. Criar Catálogo"/>
                            <center x="51.0" y="1039.0"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.7DA4D63B-0345-4D39-690C-1D1B161DEE62"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="21" source="12" target="17">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.38F4757D-EE55-2C79-F8D6-5123E1423BF8"/>
                            </graphics>
                        </edge>
                        <edge id="22" source="12" target="15">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.BC3F091A-838E-0481-4507-7825038050B4"/>
                            </graphics>
                        </edge>
                        <edge id="23" source="12" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.BCE15623-105F-D2C9-AE94-9B9A70EFEF8D"/>
                            </graphics>
                        </edge>
                        <edge id="24" source="12" target="18">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.8E9AC5A9-F059-F9EB-3516-AD51FBABCA01"/>
                            </graphics>
                        </edge>
                        <edge id="25" source="12" target="16">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.9A80CA42-7C5E-CA81-F45A-306C976C97FE"/>
                            </graphics>
                        </edge>
                        <edge id="26" source="12" target="19">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.A64A31A1-C4CE-A5D9-49A7-76D5647C97D5"/>
                            </graphics>
                        </edge>
                        <edge id="27" source="12" target="13">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.CD89450A-4598-90F5-E919-CE505C54C079"/>
                            </graphics>
                        </edge>
                        <edge id="28" source="14" target="19">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="29">
                                    <name value="&lt;&lt;extend&gt;&gt;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="40.766465409964525" y="-28.300686730884422"/>
                                    <distanceFromSource value="0.2819559552314024"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.F3EEAF66-7DCB-C7A7-4B84-4FDB0457AF21"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.C2A88CED-CB77-2322-388D-EEDE15B40098"/>
                            </graphics>
                        </edge>
                        <edge id="30" source="13" target="16">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="31">
                                    <name value="&lt;&lt;extend&gt;&gt;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="15.347623485554521" y="-19.017707362534907"/>
                                    <distanceFromSource value="0.15569664492078283"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.32504180-5D00-5DB0-55F6-532A5E3CD3DC"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.AC6265C0-B41F-7806-B8FE-3D94864DB1BD"/>
                            </graphics>
                        </edge>
                        <edge id="32" source="20" target="12">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.95ECB238-CB7F-AA95-17CF-6D9B6B5FADC4"/>
                            </graphics>
                        </edge>
                        <edge id="33" source="18" target="17">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="34">
                                    <name value="&lt;&lt;include&gt;&gt;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="1.369649805447466" y="21.91439688715957"/>
                                    <distanceFromSource value="0.5134279392690928"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="3"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.92EE48AE-29F9-A09B-046C-D68EFB90A742"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.6899E143-B113-1E7B-6E1A-DB0CF7C4C0D2"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="11"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="4"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="false"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
