<==== Objectivos ==============================================================>
Desenhar uma API que permita obter algumas descrições fornecidas por classes 
externas que implementem a API.

<==== Documentos produzidos ===================================================>

Spikes:
Outros documentos:

<==== 
Separada num módulo próprio, será criada uma API através do desenho de uma 
interface que possa ser implementada por classes que pretendam adicionar 
informação a ficheiros já conhecidos ou fornecer informação de novos tipos de 
ficheiros.


<==== Avaliação ===============================================================>
