<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.1D463F62-B6E5-5F05-3516-12EB5AF7E3B3" name="Unnamed" isCloned="true" href=".\APIOverview.etup#//*[@xmi.id=&apos;DCE.1D463F62-B6E5-5F05-3516-12EB5AF7E3B3&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.2E7621A1-1454-E624-657E-95AE3BC19AA7" name="interface" owner="__uri_.\APIOverview.etup#//*[@xmi.id=&apos;DCE.1D463F62-B6E5-5F05-3516-12EB5AF7E3B3&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>