60663714961
Line above is identifying hash key, do not edit!
Below is metadata about folder lookup cache, for debugging purposes.
Thu Apr 17 19:08:46 BST 2008	C:\Documents and Settings\Administrador\Os meus documentos\ESTG 2sem\Projecto\JFindMyFiles\spikes\SKPCB09Tica\build\cluster\modules\de-berlios-jfindmyfiles-lerdiscos.jar
Mon Mar 10 16:18:46 GMT 2008	C:\Programas\NetBeans 6.0.1\apisupport1\modules\org-netbeans-modules-apisupport-feedreader.jar
Mon Mar 10 16:18:46 GMT 2008	C:\Programas\NetBeans 6.0.1\apisupport1\modules\org-netbeans-modules-apisupport-paintapp.jar
Mon Mar 31 11:47:25 BST 2008	C:\Programas\NetBeans 6.0.1\apisupport1\modules\org-netbeans-modules-apisupport-project.jar
Mon Mar 31 11:46:52 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-api-web-webmodule.jar
Mon Mar 10 16:18:59 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-el-lexer.jar
Mon Mar 31 11:46:58 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-archive.jar
Mon Mar 31 11:46:55 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-clientproject.jar
Mon Mar 10 16:18:57 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-ddloaders.jar
Mon Mar 31 11:47:00 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-earproject.jar
Mon Mar 10 16:18:58 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-ejbcore.jar
Mon Mar 31 11:46:51 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-ejbjarproject.jar
Mon Mar 10 16:18:54 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-ejbverification.jar
Mon Mar 10 16:18:55 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-genericserver.jar
Mon Mar 10 16:18:58 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-jboss4.jar
Mon Mar 10 16:18:57 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-platform.jar
Mon Mar 10 16:18:58 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-samples.jar
Mon Mar 10 16:18:57 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-sun-appsrv.jar
Mon Mar 31 11:46:54 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-sun-appsrv81.jar
Mon Mar 10 16:18:58 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-sun-ddui.jar
Mon Mar 10 16:18:57 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2ee-weblogic9.jar
Mon Mar 31 11:46:59 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-j2eeserver.jar
Mon Mar 10 16:18:59 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-jsp-lexer.jar
Mon Mar 10 16:19:00 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-tomcat5.jar
Mon Mar 31 11:47:00 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-core-syntax.jar
Mon Mar 10 16:19:00 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-core.jar
Mon Mar 10 16:18:59 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-debug.jar
Mon Mar 10 16:18:58 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-examples.jar
Mon Mar 31 11:46:49 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-freeform.jar
Mon Mar 10 16:18:55 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-jsf-navigation.jar
Mon Mar 31 11:46:50 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-jsf.jar
Mon Mar 10 16:18:59 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-jsf12.jar
Mon Mar 10 16:18:59 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-jstl11.jar
Mon Mar 10 16:18:58 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-monitor.jar
Mon Mar 31 11:46:49 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-project.jar
Mon Mar 31 11:46:57 BST 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-web-struts.jar
Mon Mar 10 16:18:52 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-websvc-components-strikeiron.jar
Mon Mar 10 16:18:58 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-websvc-core.jar
Mon Mar 10 16:18:58 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-websvc-design.jar
Mon Mar 10 16:18:56 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-websvc-jaxwsmodel.jar
Mon Mar 10 16:18:57 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-websvc-manager.jar
Mon Mar 10 16:18:54 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-websvc-metro-samples.jar
Mon Mar 10 16:18:57 GMT 2008	C:\Programas\NetBeans 6.0.1\enterprise4\modules\org-netbeans-modules-websvc-wsitconf.jar
Mon Mar 10 16:18:29 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-api-xml.jar
Mon Mar 10 16:18:29 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-core-ide.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-libs-jsch.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-css-visual.jar
Mon Mar 10 16:18:27 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-db-core.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-db-drivers.jar
Mon Mar 10 16:18:24 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-db-sql-editor.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-db.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-dbapi.jar
Mon Mar 31 11:47:23 BST 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-defaults.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-diff.jar
Mon Mar 10 16:18:23 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-editor-bookmarks.jar
Mon Mar 10 16:18:21 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-editor-bracesmatching.jar
Mon Mar 10 16:18:21 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-editor-codetemplates.jar
Mon Mar 10 16:18:22 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-editor-completion.jar
Mon Mar 10 16:18:22 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-editor-errorstripe.jar
Mon Mar 10 16:18:25 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-editor-indent.jar
Mon Mar 10 16:18:25 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-editor-lib2.jar
Mon Mar 10 16:18:25 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-editor-plain.jar
Mon Mar 10 16:18:19 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-editor-settings-storage.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-editor.jar
Mon Mar 10 16:18:25 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-extbrowser.jar
Mon Mar 10 16:18:27 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-gototest.jar
Mon Mar 10 16:18:25 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-html-editor.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-html-lexer.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-html.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-httpserver.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-image.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-jumpto.jar
Mon Mar 10 16:18:25 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-languages-bat.jar
Mon Mar 10 16:18:24 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-languages-css.jar
Mon Mar 10 16:18:24 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-languages-diff.jar
Mon Mar 10 16:18:21 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-languages-javascript.jar
Mon Mar 10 16:18:22 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-languages-manifest.jar
Mon Mar 10 16:18:25 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-languages-sh.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-languages.jar
Mon Mar 10 16:18:25 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-localhistory.jar
Mon Mar 10 16:18:24 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-options-editor.jar
Mon Mar 31 11:47:22 BST 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-project-libraries.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-projectui.jar
Mon Mar 10 16:18:23 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-properties-syntax.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-properties.jar
Mon Mar 10 16:18:23 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-refactoring-api.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-subversion.jar
Mon Mar 10 16:18:22 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-tasklist-projectint.jar
Mon Mar 10 16:18:24 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-tasklist-todo.jar
Mon Mar 10 16:18:25 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-tasklist-ui.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-usersguide.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-utilities.jar
Mon Mar 10 16:18:20 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-versioning-system-cvss.jar
Mon Mar 10 16:18:23 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-versioning-util.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-versioning.jar
Mon Mar 10 16:18:25 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-xml-catalog.jar
Mon Mar 10 16:18:27 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-xml-core.jar
Mon Mar 10 16:18:21 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-xml-schema-completion.jar
Mon Mar 10 16:18:27 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-xml-tax.jar
Mon Mar 10 16:18:27 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-xml-text.jar
Mon Mar 10 16:18:26 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-xml-tools.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-modules-xsl.jar
Mon Mar 10 16:18:27 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-spi-debugger-ui.jar
Mon Mar 10 16:18:27 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-spi-editor-hints.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-spi-navigator.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-spi-palette.jar
Mon Mar 10 16:18:28 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-netbeans-spi-tasklist.jar
Mon Mar 10 16:18:29 GMT 2008	C:\Programas\NetBeans 6.0.1\ide8\modules\org-openidex-util.jar
Mon Mar 10 16:19:17 GMT 2008	C:\Programas\NetBeans 6.0.1\identity1\modules\org-netbeans-modules-identity-ant.jar
Mon Mar 10 16:19:16 GMT 2008	C:\Programas\NetBeans 6.0.1\identity1\modules\org-netbeans-modules-identity-profile-api.jar
Mon Mar 10 16:19:16 GMT 2008	C:\Programas\NetBeans 6.0.1\identity1\modules\org-netbeans-modules-identity-profile-ui.jar
Mon Mar 10 16:19:17 GMT 2008	C:\Programas\NetBeans 6.0.1\identity1\modules\org-netbeans-modules-identity-samples.jar
Mon Mar 10 16:19:16 GMT 2008	C:\Programas\NetBeans 6.0.1\identity1\modules\org-netbeans-modules-identity-server-manager.jar
Mon Mar 10 16:18:39 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-apache-tools-ant-module.jar
Mon Mar 10 16:18:40 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-libs-javacapi.jar
Mon Mar 10 16:18:38 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-ant-debugger.jar
Mon Mar 10 16:18:38 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-ant-freeform.jar
Mon Mar 10 16:18:38 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-ant-grammar.jar
Mon Mar 10 16:18:39 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-dbschema.jar
Mon Mar 10 16:18:36 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-debugger-jpda-ui.jar
Mon Mar 10 16:18:40 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-derby.jar
Mon Mar 10 16:18:39 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-form-j2ee.jar
Mon Mar 10 16:18:40 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-form.jar
Mon Mar 10 16:18:40 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-i18n.jar
Mon Mar 10 16:18:35 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-j2ee-jpa-verification.jar
Mon Mar 31 11:47:05 BST 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-j2ee-persistence.jar
Mon Mar 10 16:18:37 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-j2ee-toplinklib.jar
Mon Mar 10 16:18:38 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-debug.jar
Mon Mar 10 16:18:38 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-editor.jar
Mon Mar 10 16:18:37 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-examples.jar
Mon Mar 10 16:18:37 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-freeform.jar
Mon Mar 10 16:18:38 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-guards.jar
Mon Mar 10 16:18:38 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-helpset.jar
Mon Mar 10 16:18:38 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-hints.jar
Mon Mar 10 16:18:36 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-j2seplatform.jar
Mon Mar 10 16:18:36 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-j2seproject.jar
Mon Mar 10 16:18:38 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-lexer.jar
Mon Mar 31 11:47:05 BST 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-navigation.jar
Mon Mar 10 16:18:37 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-platform.jar
Mon Mar 31 11:47:03 BST 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-project.jar
Mon Mar 31 11:47:04 BST 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-java-source.jar
Mon Mar 31 11:47:02 BST 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-javadoc.jar
Mon Mar 10 16:18:38 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-javawebstart.jar
Mon Mar 10 16:18:40 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-junit.jar
Mon Mar 10 16:18:36 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-refactoring-java.jar
Mon Mar 10 16:18:39 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-swingapp.jar
Mon Mar 10 16:18:37 GMT 2008	C:\Programas\NetBeans 6.0.1\java1\modules\org-netbeans-modules-websvc-jaxws21.jar
Mon Mar 10 16:18:16 GMT 2008	C:\Programas\NetBeans 6.0.1\nb6.0\modules\org-netbeans-modules-registration.jar
Mon Mar 10 16:18:16 GMT 2008	C:\Programas\NetBeans 6.0.1\nb6.0\modules\org-netbeans-modules-reglib.jar
Mon Mar 10 16:18:16 GMT 2008	C:\Programas\NetBeans 6.0.1\nb6.0\modules\org-netbeans-modules-updatecenters.jar
Mon Mar 10 16:18:16 GMT 2008	C:\Programas\NetBeans 6.0.1\nb6.0\modules\org-netbeans-modules-welcome.jar
Mon Mar 10 16:18:13 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-api-progress.jar
Mon Mar 10 16:18:12 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-core-execution.jar
Mon Mar 10 16:18:12 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-core-multiview.jar
Mon Mar 10 16:18:13 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-core-output2.jar
Mon Mar 10 16:18:13 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-core-ui.jar
Mon Mar 10 16:18:13 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-core-windows.jar
Mon Mar 10 16:18:14 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-core.jar
Mon Mar 10 16:18:11 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-modules-autoupdate-ui.jar
Mon Mar 10 16:18:12 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-modules-favorites.jar
Mon Mar 10 16:18:12 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-modules-javahelp.jar
Mon Mar 10 16:18:11 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-modules-options-api.jar
Mon Mar 10 16:18:11 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-modules-options-keymap.jar
Mon Mar 10 16:18:12 GMT 2008	C:\Programas\NetBeans 6.0.1\platform7\modules\org-netbeans-modules-settings.jar
Mon Mar 10 16:19:19 GMT 2008	C:\Programas\NetBeans 6.0.1\xml1\modules\org-netbeans-modules-xml-catalogsupport.jar
Mon Mar 10 16:19:19 GMT 2008	C:\Programas\NetBeans 6.0.1\xml1\modules\org-netbeans-modules-xml-refactoring.jar
Mon Mar 10 16:19:19 GMT 2008	C:\Programas\NetBeans 6.0.1\xml1\modules\org-netbeans-modules-xml-schema-abe.jar
Mon Mar 10 16:19:18 GMT 2008	C:\Programas\NetBeans 6.0.1\xml1\modules\org-netbeans-modules-xml-schema-refactoring.jar
Mon Mar 10 16:19:19 GMT 2008	C:\Programas\NetBeans 6.0.1\xml1\modules\org-netbeans-modules-xml-schema-ui-basic.jar
Mon Mar 10 16:19:19 GMT 2008	C:\Programas\NetBeans 6.0.1\xml1\modules\org-netbeans-modules-xml-schema.jar
Mon Mar 10 16:19:19 GMT 2008	C:\Programas\NetBeans 6.0.1\xml1\modules\org-netbeans-modules-xml-wsdlextui.jar
Mon Mar 10 16:19:19 GMT 2008	C:\Programas\NetBeans 6.0.1\xml1\modules\org-netbeans-modules-xml-wsdlui.jar
