<?xml version="1.0" encoding="UTF-8"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="2">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
            </shapes>
            <fonts>
                <font id="1">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="3">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="4">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="5">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="6">
                    <name/>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
                <graph id="7">
                    <name/>
                    <nodes>
                        <node id="8">
                            <name/>
                            <center x="-308.5" y="252.5"/>
                            <size height="112.0" width="128.0"/>
                            <originalSize height="112.0" width="128.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.2106CC1F-7357-13F6-42B5-7CF5E2A90BA1"/>
                            </graphics>
                        </node>
                        <node id="9">
                            <name/>
                            <center x="-32.5" y="-143.5"/>
                            <size height="112.0" width="128.0"/>
                            <originalSize height="112.0" width="128.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.5BFE6D49-09D6-1CB1-022C-C077D86682FF"/>
                            </graphics>
                        </node>
                        <node id="10">
                            <name/>
                            <center x="-32.5" y="384.5"/>
                            <size height="112.0" width="128.0"/>
                            <originalSize height="112.0" width="128.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.BE7D4287-F235-748C-A7AC-8CC05C5E1F5E"/>
                            </graphics>
                        </node>
                        <node id="11">
                            <name/>
                            <center x="-174.5" y="-388.5"/>
                            <size height="112.0" width="128.0"/>
                            <originalSize height="112.0" width="128.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.27AF5ADE-8D51-DA4D-F1C5-797AAC22B709"/>
                            </graphics>
                        </node>
                        <node id="12">
                            <name/>
                            <center x="306.5" y="103.5"/>
                            <size height="112.0" width="128.0"/>
                            <originalSize height="112.0" width="128.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.6BA7EF16-DDEA-371E-F031-601CA57FE6E6"/>
                            </graphics>
                        </node>
                        <node id="13">
                            <name/>
                            <center x="186.5" y="-387.5"/>
                            <size height="112.0" width="128.0"/>
                            <originalSize height="112.0" width="128.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.63FF2DD5-170B-8992-2092-80F339CE4726"/>
                            </graphics>
                        </node>
                        <node id="14">
                            <name/>
                            <center x="-32.5" y="100.5"/>
                            <size height="112.0" width="128.0"/>
                            <originalSize height="112.0" width="128.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.A315291F-5BBF-BD0A-AAB0-5D233E822967"/>
                            </graphics>
                        </node>
                        <node id="15">
                            <name/>
                            <center x="-298.5" y="101.5"/>
                            <size height="112.0" width="128.0"/>
                            <originalSize height="112.0" width="128.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.807F2A85-C78C-1ABF-F516-75E7613DC5FD"/>
                            </graphics>
                        </node>
                        <node id="16">
                            <name/>
                            <center x="-5.5" y="-390.5"/>
                            <size height="112.0" width="128.0"/>
                            <originalSize height="112.0" width="128.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.8DC1E65F-46E6-0270-CDA9-98C8CA4DF2E4"/>
                            </graphics>
                        </node>
                        <node id="17">
                            <name/>
                            <center x="143.0" y="-136.0"/>
                            <size height="112.0" width="128.0"/>
                            <originalSize height="112.0" width="128.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.B84C83F2-996E-130D-A1C3-6ACF1AB17A3C"/>
                            </graphics>
                        </node>
                        <node id="18">
                            <name/>
                            <center x="143.5" y="14.5"/>
                            <size height="10.0" width="10.0"/>
                            <originalSize height="11.0" width="11.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.8B94D60D-21E6-FAE5-077F-ADA869E91FB2"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="19" source="14" target="18">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.406E697D-076D-C5F2-36C1-EF5840206FB3"/>
                            </graphics>
                        </edge>
                        <edge id="20" source="18" target="12">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.489A4A6E-6A94-EBBC-6D22-38EA3F5D4B73"/>
                            </graphics>
                        </edge>
                        <edge id="21" source="18" target="17">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.470FAC62-6122-A063-EA39-AD3477F54ACF"/>
                            </graphics>
                        </edge>
                        <edge id="22" source="14" target="15">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.E614A6F5-77B7-393D-1FD4-BB29B55CD97E"/>
                            </graphics>
                        </edge>
                        <edge id="23" source="14" target="8">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B334227F-36BF-0FBE-F2E0-4C6201ACB30B"/>
                            </graphics>
                        </edge>
                        <edge id="24" source="10" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.1BB3F31D-1A68-D638-6BF1-1BDF5840F42C"/>
                            </graphics>
                        </edge>
                        <edge id="25" source="14" target="9">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.6FB6ABF8-BD3D-4760-1C99-75AD87687A3F"/>
                            </graphics>
                        </edge>
                        <edge id="26" source="9" target="11">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.999E6652-5318-14FC-D7E3-600E75E44432"/>
                            </graphics>
                        </edge>
                        <edge id="27" source="9" target="16">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.627A729E-BCD5-266B-E456-31BFF5FD2C70"/>
                            </graphics>
                        </edge>
                        <edge id="28" source="9" target="13">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.E6FD5BF7-45C8-DB82-BBEF-86A031BA8D6C"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="7"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="2"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="false"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
