<==== Objectivos ==============================================================>
CB06: ST11
- Quero exportar um catálogo completo ou um subconjunto para um conjunto de 
ficheiros HTML que possam ser colocados on-line ou distribuídos livremente.
Devem existir personalizações de aspecto que se possam aplicar aos ficheiros 
criados.
<==== Documentos produzidos ===================================================>
Nenhum
<====
<==== Avaliação ===============================================================>
