CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE TBL_AUDIO(AUDIO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA VARBINARY(255),FILE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(FILE_ID))
CREATE CACHED TABLE TBL_CUSTOMF_ICON(FICON_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXTENSION VARCHAR(255),ICON VARBINARY(255))
CREATE CACHED TABLE TBL_DISK_GROUP(GROUP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),CAPACITY BIGINT,PARENT_ID BIGINT,CONSTRAINT FK22CF407E338D5F55 FOREIGN KEY(PARENT_ID) REFERENCES TBL_DISK_GROUP(GROUP_ID))
CREATE CACHED TABLE TBL_FILE(FILE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ABSOLUTEPATH VARCHAR(255),LASTMODIFIED BIGINT,DESCRIPTION VARCHAR(255),HIDDEN BOOLEAN,SIZE BIGINT,EXTENSION VARCHAR(255),SHA1 VARCHAR(255),FILE BOOLEAN,FOLDER BOOLEAN,MEDIA_ID BIGINT NOT NULL,PARENT_ID BIGINT,CONSTRAINT FK4049F57DBEDB532A FOREIGN KEY(PARENT_ID) REFERENCES TBL_FILE(FILE_ID))
CREATE CACHED TABLE TBL_GROUP_MEDIA(MEDIA_ID BIGINT NOT NULL,GROUP_ID BIGINT NOT NULL,PRIMARY KEY(GROUP_ID,MEDIA_ID),CONSTRAINT FK59417AC3D6552560 FOREIGN KEY(GROUP_ID) REFERENCES TBL_DISK_GROUP(GROUP_ID))
CREATE CACHED TABLE TBL_IMAGE(IMAGE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA VARBINARY(255),FILE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_58 UNIQUE(FILE_ID),CONSTRAINT FKC920A95A107E5D18 FOREIGN KEY(FILE_ID) REFERENCES TBL_FILE(FILE_ID))
CREATE CACHED TABLE TBL_LABEL(LABEL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE CACHED TABLE TBL_LOAN(LOAN_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOANED DATE,RETURNED DATE,MEDIA_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE CACHED TABLE TBL_MEDIA(MEDIA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CAPACITY BIGINT,LASTMODIFIED BIGINT,DESCRIPTION VARCHAR(255),FREESPACE BIGINT,LOCATION VARCHAR(255),TYPE INTEGER)
CREATE CACHED TABLE TBL_MEDIA_LABEL(MEDIA_ID BIGINT NOT NULL,LABEL_ID BIGINT NOT NULL,PRIMARY KEY(MEDIA_ID,LABEL_ID),CONSTRAINT FK17D6A378E20ABC5D FOREIGN KEY(MEDIA_ID) REFERENCES TBL_MEDIA(MEDIA_ID),CONSTRAINT FK17D6A378A2E3A25D FOREIGN KEY(LABEL_ID) REFERENCES TBL_LABEL(LABEL_ID))
CREATE CACHED TABLE TBL_PROPERTIES(PROPERTIES_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),TOTALSIZE BIGINT,DISKNUMBER INTEGER,TOTALFILES BIGINT,TOTALFOLDERS BIGINT,CREATIONDATE DATE)
CREATE CACHED TABLE TBL_USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255))
CREATE CACHED TABLE TBL_VIDEO(VIDEO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA VARBINARY(255),FILE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(FILE_ID),CONSTRAINT FKC9D6147A107E5D18 FOREIGN KEY(FILE_ID) REFERENCES TBL_FILE(FILE_ID))
ALTER TABLE TBL_AUDIO ADD CONSTRAINT FKC8B39BD5107E5D18 FOREIGN KEY(FILE_ID) REFERENCES TBL_FILE(FILE_ID)
ALTER TABLE TBL_FILE ADD CONSTRAINT FK4049F57DE20ABC5D FOREIGN KEY(MEDIA_ID) REFERENCES TBL_MEDIA(MEDIA_ID)
ALTER TABLE TBL_GROUP_MEDIA ADD CONSTRAINT FK59417AC3E20ABC5D FOREIGN KEY(MEDIA_ID) REFERENCES TBL_MEDIA(MEDIA_ID)
ALTER TABLE TBL_LOAN ADD CONSTRAINT FK404CC4F1298F2457 FOREIGN KEY(USER_ID) REFERENCES TBL_USER(USER_ID)
ALTER TABLE TBL_LOAN ADD CONSTRAINT FK404CC4F1E20ABC5D FOREIGN KEY(MEDIA_ID) REFERENCES TBL_MEDIA(MEDIA_ID)
ALTER TABLE TBL_LOAN ADD CONSTRAINT FK404CC4F146697D12 FOREIGN KEY(LOAN_ID) REFERENCES TBL_USER(USER_ID)
SET TABLE TBL_FILE INDEX'951848 1135472 951848 10159'
SET TABLE TBL_MEDIA INDEX'2655384 5'
SET TABLE TBL_PROPERTIES INDEX'66408 2'
ALTER TABLE TBL_AUDIO ALTER COLUMN AUDIO_ID RESTART WITH 1
ALTER TABLE TBL_CUSTOMF_ICON ALTER COLUMN FICON_ID RESTART WITH 1
ALTER TABLE TBL_DISK_GROUP ALTER COLUMN GROUP_ID RESTART WITH 1
ALTER TABLE TBL_FILE ALTER COLUMN FILE_ID RESTART WITH 10159
ALTER TABLE TBL_IMAGE ALTER COLUMN IMAGE_ID RESTART WITH 1
ALTER TABLE TBL_LABEL ALTER COLUMN LABEL_ID RESTART WITH 1
ALTER TABLE TBL_LOAN ALTER COLUMN LOAN_ID RESTART WITH 1
ALTER TABLE TBL_MEDIA ALTER COLUMN MEDIA_ID RESTART WITH 5
ALTER TABLE TBL_PROPERTIES ALTER COLUMN PROPERTIES_ID RESTART WITH 2
ALTER TABLE TBL_USER ALTER COLUMN USER_ID RESTART WITH 1
ALTER TABLE TBL_VIDEO ALTER COLUMN VIDEO_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
