<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, July 12, 2000 10:50 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="638">
				<TR>
					<TD WIDTH="638">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>The Customer is Always Available
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="638">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">One of the few requirements
									of extreme programming (XP) is to have the customer available. Not only to help the development team, but to be
									a part of it as well. All phases of an XP project require communication with the customer, preferably face to face,
									on site. It's best to simply assign one or more customers to the development team. Beware though, this seems like
									a long time to keep the customer hanging and the customer's department is liable to try passing off a trainee as
									an expert. You need the expert.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"><A HREF="userstories.html">User
									Stories</A> are written by the customer, with developers helping, to allow time estimates, and assign priority.
									The customers help make sure most of the system's desired functionality is covered by stories.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">During the <A HREF="planninggame.html">release
									planning meeting</A> the customer will need to negotiate a selection of user </TD>
								<TD WIDTH="300" VALIGN="TOP">
									<P><IMG SRC="images/hang.gif" WIDTH="100" HEIGHT="119" ALIGN="BOTTOM" ALT="A Customer" BORDER="0" HSPACE="100"><BR>
									<BR>
									stories to be included in each scheduled release. The timing of the release may need to be negotiated as well.
									The customers must make the decisions that affect their business goals. A release planning meeting is used to define
									<A HREF="releaseoften.html">small incremental releases</A> to allow functionality to be released to the customer
									early. This allows the customers to try the system earlier and give the developers feedback sooner.</P>
									<P ALIGN="CENTER"><A HREF="customer2.html" onMouseOver="imageOn('page2')" onMouseOut="imageOff('page2')">Continued
									on page 2. <IMG SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="Page two" BORDER="0" NAME="page2"></A>
								</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="638">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="standards.html">Coding Standards</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="638">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1997, 1999 J. Donovan Wells all rights reserved. Any resemblance to
						actual customers is purely coincidental.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>