<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, April 12, 2000 11:00 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="654">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Iterative Development
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">Iterative Development adds agility
									to the development process. Divide your development schedule into about a dozen iterations of 1 to 3 weeks in length.
									<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">Don't schedule your programming
									tasks in advance. Instead have an <A HREF="iterationplanning.html">iteration planning</A> meeting at the beginning
									of each iteration to plan out what will be done. <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">It is also against the rules to
									<A HREF="early.html">look ahead</A> and try to implement anything that it is not scheduled for this iteration.
									There will be plenty of time to implement that functionality when it becomes the most important story in the <A
									HREF="commit.html">release plan</A>.</TD>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../map/images/iterationsml.gif" WIDTH="300" HEIGHT="133" ALIGN="BOTTOM" BORDER="0" USEMAP="#iterationsml"><BR>
									<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">When you never add functionality
									early and practice just-in-time planning it is easy to stay on top of changing user requirements. <A HREF="iterationplanning.html"
									onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12"
									ALIGN="BOTTOM" BORDER="0" NAME="next"></A><BR>
									<BR>
									<A HREF="http://c2.com/cgi/wiki?IncrementalDelivery"><IMG SRC="../images/wikiwiki.GIF" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									BORDER="0" HSPACE="30"></A><A HREF="http://www.xprogramming.com/Practices/PracIterations.html"><IMG SRC="../images/xprogram.gif"
									WIDTH="96" HEIGHT="40" ALIGN="BOTTOM" BORDER="0" HSPACE="27"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="iterationplanning.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Iteration Planning</A>
						| <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


<MAP Name="iterationsml">
<AREA Shape="Rect" coords = "227,83,264,98"  HREF="bugs.html">
<AREA Shape="Rect" coords = "163,81,225,98"  HREF="standupmeeting.html">
<AREA Shape="Rect" coords = "75,72,124,108"  HREF="iterationplanning.html">
<AREA Shape="Rect" coords = "0,120,32,132"  HREF="bugs.html">
<AREA Shape="Rect" coords = "16,99,70,116"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "2,74,39,98"  HREF="iterative.html">
<AREA Shape="Rect" coords = "40,69,69,89"  HREF="velocity.html">
<AREA Shape="Rect" coords = "48,47,91,61"  HREF="userstories.html">
<AREA Shape="Rect" coords = "2,27,39,53"  HREF="commit.html">
<AREA Shape="Rect" coords = "159,31,231,43"  HREF="velocity.html">
<AREA Shape="Rect" coords = "159,17,235,31"  HREF="userstories.html">
<AREA Shape="Rect" coords = "0,2,52,20"  HREF="../map/iteration.html">
</MAP>

</BODY>

</HTML>