<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, November 08, 2000 11:18 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Refactor Mercilessly</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Refactor Mercilessly
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">We computer programmers
									hold onto our software designs long after they have become unwieldy. We continue to use and reuse code that is
									no longer maintainable because it still works in some way and we are afraid to modify it. But is it really cost
									effective to do so? Extreme Programming (XP) takes the stance that it is not. When we remove redundancy, eliminate
									unused functionality, and rejuvenate obsolete designs we are refactoring. Refactoring throughout the entire project
									life cycle saves time and increases quality. <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Refactor mercilessly to
									keep the design simple as you go and to avoid needless clutter and complexity. Keep your code clean and concise
									so it is easier to understand, modify, and extend. Make sure everything is expressed once and only once. In the
									end it takes less time to produce a system that is well groomed.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">There is a certain amount
									of Zen to refactoring. It is hard at first because you must be</TD>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../map/images/codesml.gif" WIDTH="300" HEIGHT="173" ALIGN="BOTTOM" BORDER="0" USEMAP="#codesml"><BR>
									able to let go of that perfect design you have envisioned and accept the design that was serendipitously discovered
									for you by refactoring. You must realize that the design you envisioned was a good guide post, but is now obsolete.
									<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">A caterpillar is perfectly
									designed to eat vast amounts of foliage but he can't find a mate, he must refactor himself into a butterfly before
									he is designed to search the sky for others of his own kind. Let go of your notions of what the system should or
									should not be and try to see the the new design as it emerges before you. <A HREF="customer.html" onMouseOver="imageOn('next')"
									onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="The Customer"
									BORDER="0" NAME="next"></A></TD>
							</TR>
							<TR>
								<TD WIDTH="300"><A HREF="http://www.refactoring.com/"><IMG SRC="../images/refactoring.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									ALT="Refactoring Home Page" BORDER="0" HSPACE="30"></A><A HREF="http://c2.com/cgi/wiki?RefactorMercilessly"><IMG
									SRC="../images/wikiwiki.GIF" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM" ALT="Refactor Mercilessly" BORDER="0" HSPACE="28"></A></TD>
								<TD WIDTH="300"><A HREF="http://c2.com/cgi/wiki?OnlyWearOneOfFourHats"><IMG SRC="../images/wikiwiki.GIF" WIDTH="90" HEIGHT="40"
									ALIGN="BOTTOM" ALT="One of Four Hats" BORDER="0" HSPACE="28"></A><A HREF="http://users.vnet.net/wwake/xp/xp0002b/index.shtml"><IMG
									SRC="../images/xplorations.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM" BORDER="0" HSPACE="30"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="customer.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Customer Availability</A>
						| <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1997, 1999 J. Donovan Wells all rights reserved. Refactoring graphic
						Copyright 1999 Addison Wesley Longman, Inc.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


<MAP Name="codesml">
<AREA Shape="Rect" coords = "255,132,299,168"  HREF="bugs.html">
<AREA Shape="Rect" coords = "267,88,298,122"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "267,30,297,80"  HREF="unittests.html">
<AREA Shape="Rect" coords = "229,72,266,88"  HREF="unittests.html">
<AREA Shape="Rect" coords = "206,89,262,114"  HREF="integrateoften.html">
<AREA Shape="Rect" coords = "133,148,188,172"  HREF="refactor.html">
<AREA Shape="Rect" coords = "129,23,190,47"  HREF="movepeople.html">
<AREA Shape="Rect" coords = "130,88,187,114"  HREF="pair.html">
<AREA Shape="Rect" coords = "49,83,68,99"  HREF="pair.html">
<AREA Shape="Rect" coords = "76,75,130,124"  HREF="testfirst.html">
<AREA Shape="Rect" coords = "2,90,43,122"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "24,49,50,66"  HREF="simple.html">
<AREA Shape="Rect" coords = "60,27,90,52"  HREF="crccards.html">
<AREA Shape="Rect" coords = "-7,-2,53,21"  HREF="../map/code.html">
</MAP>

</BODY>

</HTML>