<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, May 10, 2000 12:38 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";	learnOff= new Image();	learnOff.src="../images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="../images/lessonon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="654">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Unit Tests
								</TH>
								<TD WIDTH="108" HEIGHT="62">
									<P ALIGN="CENTER"><A HREF="../stories/unittests2.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG
									SRC="../images/lessonsl.gif" WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP">
									<P ALIGN="CENTER"><A HREF="unittests.html">Continued from page 1</A></P>
									<P><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Unit tests enable <A
									HREF="refactor.html">refactoring</A> as well. After each small change the unit tests can verify that a change in
									structure did not introduce a change in functionality.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Building a single universal
									unit test suite for validation and regression testing enables <A HREF="integrateoften.html">frequent integration.</A>
									It is possible to integrate any recent changes quickly then run your own latest version of the test suite. When
									a test fails your latest versions are incompatible with the team's latest versions. Fixing small problems every
									few hours takes less time than fixing huge problems just before the deadline. With automated unit tests it is possible
									to merge a set of changes with the latest released version and release in a short time.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Often adding new functionality
									will require changing the unit tests to reflect the functionality. While it is possible to introduce a bug in both
									the code and test it rarely happens in actual practice. It does occasionally happen that the test is wrong, but
									the code is right. This is revealed when the
								</TD>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../map/images/codesml.gif" WIDTH="300" HEIGHT="173" ALIGN="BOTTOM" BORDER="0" USEMAP="#codesml"><BR>
									problem is investigated and is fixed. Creating tests independent of code, hopefully before code, sets up checks
									and balances and greatly improves the chances of getting it right the first time.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Unit Tests provide a safety
									net of regression tests and validation tests so that you can refactor and integrate effectively. As they say at
									the circus; never work without a net! Creating the unit test before the code helps even further by solidifying
									the requirements, improving developer focus, and avoid creeping elegance. <A HREF="unittestframework.html" onMouseOver="imageOn('next')"
									onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="unit test framework"
									BORDER="0" HSPACE="2" NAME="next"></A><BR>
									<BR>
									<A HREF="http://c2.com/cgi/wiki?UnitTests"><IMG SRC="../images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									ALT="Unit Tests" BORDER="0" HSPACE="30"></A><A HREF="http://www.xprogramming.com/Practices/PracUnitTest.html"><IMG
									SRC="../images/xprogram.gif" WIDTH="96" HEIGHT="40" ALIGN="BOTTOM" ALT="Unit tests" BORDER="0" HSPACE="27"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="unittestframework.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Download a Unit
						Test Framework</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


<MAP Name="codesml">
<AREA Shape="Rect" coords = "255,132,299,168"  HREF="bugs.html">
<AREA Shape="Rect" coords = "267,88,298,122"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "267,30,297,80"  HREF="unittests.html">
<AREA Shape="Rect" coords = "229,72,266,88"  HREF="unittests.html">
<AREA Shape="Rect" coords = "206,89,262,114"  HREF="integrateoften.html">
<AREA Shape="Rect" coords = "133,148,188,172"  HREF="refactor.html">
<AREA Shape="Rect" coords = "129,23,190,47"  HREF="movepeople.html">
<AREA Shape="Rect" coords = "130,88,187,114"  HREF="pair.html">
<AREA Shape="Rect" coords = "49,83,68,99"  HREF="pair.html">
<AREA Shape="Rect" coords = "76,75,130,124"  HREF="testfirst.html">
<AREA Shape="Rect" coords = "2,90,43,122"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "24,49,50,66"  HREF="simple.html">
<AREA Shape="Rect" coords = "60,27,90,52"  HREF="crccards.html">
<AREA Shape="Rect" coords = "-7,-2,53,21"  HREF="../map/code.html">
</MAP>

</BODY>

</HTML>