<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Sunday, February 11, 2001 04:56 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="654">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Project Velocity
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">The project velocity (or
									just velocity) is a measure of how fast work is getting done on your project. The <A HREF="loadfactor.html">load
									factor</A> was used for this purpose until recently. Project velocity seems to be an easier measurement to use.
									If it helps, use load factor to create an initial estimate of project velocity, but then measure the velocity and
									use that instead.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">To measure the project velocity
									you simply count up how many <A HREF="userstories.html">user stories</A>, or how many programming tasks were finished
									during the <A HREF="iterative.html">iteration</A>. Total up the estimates that these stories or tasks received.
									It's just that simple.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">During the release planning
									meeting the project velocity in stories completed can be used to estimate how many stories will get done. During
									the <A HREF="iterationplanning.html">iteration planning meeting</A> developers are allowed to sign up to do the
									same number of estimated days of programming tasks equal to the project velocity measured in the previous iteration.
									<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">This simple mechanism allows
									developers to recover and clean up after a difficult iteration. Your project velocity goes up by allowing developers
									to ask the customers for another story when their work is completed early and no clean up tasks remain.</TD>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../map/images/iterationsml.gif" WIDTH="300" HEIGHT="133" ALIGN="BOTTOM" BORDER="0" USEMAP="#iterationsml"><BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Don't bother dividing the
									project velocity by the length of the iteration or the number of developers. This number isn't any good to compare
									two projects' productivity because each project team will have a different bias to estimating stories and tasks,
									some estimate high, some estimate low. It doesn't matter in the long run. Tracking the total amount of work done
									during each iteration is the key to keeping the project on an even keel.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">A few ups and downs in project
									velocity are expected. But you should use a release planning meeting to re-estimate and re-negotiate the <A HREF="commit.html">release
									plan</A> if your project velocity changes dramatically for more than one iteration. Expect the project velocity
									to change again when the system is put into production due to maintenance tasks. <A HREF="iterative.html" onMouseOver="imageOn('next')"
									onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="Iterative Development"
									BORDER="0" NAME="next"></A><BR>
									<BR>
									<A HREF="http://c2.com/cgi/wiki?ProjectVelocity"><IMG SRC="../images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									ALT="Portland Pattern Repository" BORDER="0" HSPACE="30"></A><A HREF="http://c2.com/cgi/wiki?VelocityVsLoadFactor"><IMG
									SRC="../images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM" ALT="Portland Pattern Repository" BORDER="0"
									HSPACE="30"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="iterative.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Iterative Development</A>
						| <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


<MAP Name="iterationsml">
<AREA Shape="Rect" coords = "227,83,264,98"  HREF="bugs.html">
<AREA Shape="Rect" coords = "163,81,225,98"  HREF="standupmeeting.html">
<AREA Shape="Rect" coords = "75,72,124,108"  HREF="iterationplanning.html">
<AREA Shape="Rect" coords = "0,120,32,132"  HREF="bugs.html">
<AREA Shape="Rect" coords = "16,99,70,116"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "2,74,39,98"  HREF="iterative.html">
<AREA Shape="Rect" coords = "40,69,69,89"  HREF="velocity.html">
<AREA Shape="Rect" coords = "48,47,91,61"  HREF="userstories.html">
<AREA Shape="Rect" coords = "2,27,39,53"  HREF="commit.html">
<AREA Shape="Rect" coords = "159,31,231,43"  HREF="velocity.html">
<AREA Shape="Rect" coords = "159,17,235,31"  HREF="userstories.html">
<AREA Shape="Rect" coords = "0,2,52,20"  HREF="../map/iteration.html">
</MAP>

</BODY>

</HTML>