<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, February 10, 2000 02:24 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Lessons Learned Pair Programming</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";	learnOff= new Image();	learnOff.src="../images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="../images/lessonon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Pair Programming Reduces Indecision
								</TH>
								<TD WIDTH="108" HEIGHT="62">
									<P ALIGN="CENTER"><A HREF="../lessons.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG SRC="../images/lessonsl.gif"
									WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"> One of the most powerful
									strengths of Extreme Programming (XP) is <A HREF="../rules/pair.html">pair programming</A>. We have found that
									the interaction that happens within a pair team is vastly more than the sum of the parts would produce. Even the
									most experienced coder finds that they are producing a design/code that is at a much higher level than they could
									do alone. We have found on the</TD>
								<TD WIDTH="300" VALIGN="TOP">VCAPS project that their is typically less indecision in a pair team, ideas are thrown back and forth, and the
									solution space is quickly narrowed as advantages and disadvantages are discussed within a pair team. <A HREF="pair5.html"
									onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12"
									ALIGN="BOTTOM" ALT=" " BORDER="0" HSPACE="3" NAME="next"></A> <BR>
									<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="140" HEIGHT="4" ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/kevinbra.gif"
									WIDTH="151" HEIGHT="17" ALIGN="BOTTOM" ALT="Kevin Bradtke" BORDER="0"><BR>
									<IMG SRC="../images/pixel.gif" WIDTH="141" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">eXPerience Software</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../lessons.html" onMouseOver="learnedOn()"
						onMouseOut="learnedOff()">XP Lessons Learned</A> | <A HREF="pair5.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Next
						Lesson</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1998 Kevin Bradtke. Logos Copyright 1999 J. Donovan Wells all rights
						reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>