<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, February 10, 2000 02:23 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Lessons Learned Pair Programming</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";	learnOff= new Image();	learnOff.src="../images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="../images/lessonon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Pair Programming Reins <BR>
									in the Cowboy Coders
								</TH>
								<TD WIDTH="108" HEIGHT="62">
									<P ALIGN="CENTER"><A HREF="../lessons.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG SRC="../images/lessonsl.gif"
									WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"> Extreme Programming (XP)
									is not just a codification of bad programming practices in bad environments. One key point is the constraining
									(read improving) effects that <A HREF="../rules/pair.html">pair programming</A> places on cowboy programmers with
									a JANGIT (Just Add New Garbage Ignoring Tests) mentality. Even if you tend to have cowboy coders in your group,
									pairing them up with an experienced extreme programmer virtually guarantees the code will be written properly and
									the necessary <A HREF="../rules/unittests.html">testing</A> will also be put in place. <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Even if two cowboys are
									paired together the resulting code will still be better than if either went off on their own. XP provides a certain
									set of checks and balances between a pair since no</TD>
								<TD WIDTH="300" VALIGN="TOP">two people think alike. When combined with the other <A HREF="../rules.html">rules</A> of XP what results is the
									elimination of bad programming practices and bad environments. <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Pairing also gets rid of
									any problems resulting from mediocre programmers writing poor code and documentation. <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">I'm speaking from the point
									of personal experience in that I didn't think pair programming was going to help me improve my code and make me
									faster. So I went in quite skeptical. As you can tell, my views have changed just a bit.<A HREF="pair4.html" onMouseOver="imageOn('next')"
									onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0"
									HSPACE="3" NAME="next"></A> <BR>
									<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="164" HEIGHT="4" ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/tomkubt.gif" WIDTH="111"
									HEIGHT="17" ALIGN="BOTTOM" ALT="Tom Kubit" BORDER="0"><BR>
									<IMG SRC="../images/pixel.gif" WIDTH="165" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">eXPerience Software</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../lessons.html" onMouseOver="learnedOn()"
						onMouseOut="learnedOff()">XP Lessons Learned</A> | <A HREF="pair4.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Next
						Lesson</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1998 Tom Kubit. Logos Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>