<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, July 12, 2000 10:17 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Lessons Learned</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();       xpOn.src="../images/xpontiny.gif";	learnOff=new Image();	learnOff.src="../images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="../images/lessonon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>The Team Owns the Schedule
								</TH>
								<TD WIDTH="108" HEIGHT="62">
									<P ALIGN="CENTER"><A HREF="../lessons.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG SRC="../images/lessonsl.gif"
									WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">The right team can accomplish
									goals beyond one's wildest dreams! These teams are also known as highly performing learning organizations; they
									elicit effective project management practices through team ownership of the plan, and they demand software development
									projects to be managed in two segments: a project deliverables schedule (<A HREF="../rules/commit.html">release
									plan</A>) and an <A HREF="../rules/iterationplanning.html">iteration plan</A> of programming (engineering) tasks.
									<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">These two are <B>not</B>
									the same; most project managers fail to let the engineering team work to the beat of the engineering plan, instead
									they</TD>
								<TD WIDTH="300" VALIGN="TOP">assign work and force teams to use a project plan focused only on customer deliverables. <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">In fact, we all know this
									erroneous practice is contradictory to good object thinking, let alone reusable frameworks, testing, refactoring,
									Extreme Programming (XP), and so on. Thus, we achieved our successes when we used extreme schedule negotiation
									[a.k.a  <A HREF="../rules/planninggame.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">release
									planning</A>].<A HREF="../rules/planninggame.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG
									SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" HSPACE="3" NAME="next"></A>
									<BR>
									<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="82" HEIGHT="4" ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/jeanined.gif" WIDTH="213"
									HEIGHT="20" ALIGN="BOTTOM" ALT="Jeanine De Guzman" BORDER="0"><BR>
									<IMG SRC="../images/pixel.gif" WIDTH="81" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">Ford Motor Company</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../lessons.html" onMouseOver="learnedOn()"
						onMouseOut="learnedOff()">XP Lessons Learned</A> | <A HREF="../rules/planninggame.html" onMouseOver="imageOn('next')"
						onMouseOut="imageOff('next')">Release Planning</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the
						webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1998 Jeanine De Guzman. Logos Copyright 1999 J. Donovan Wells all rights
						reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>