[INCOMPLETO]
<==== Objectivos ==============================================================>
Esta primeira iteração está condicionada por ter visto parte do seu tempo usado 
para a reunião de planemento e pelo facto de ser o início de desenvolvimento 
com um conjunto de tecnologias novas que levam à necessidade de um periodo de 
adaptação.

Para este iteração considera-se suficiente o desenvolvimento de código de teste
para avaliar a capacidade de atingir os objectivos bem como as dificuldades 
que podem existir.Aceita-se como sucesso da iteração código desenvolvido 
apenas em spike solutions.

<==== Documentos produzidos ===================================================>

Spikes:
	SKPCB09Tica	
	SPKlerDados

<==== Avaliação ===============================================================>
[INCOMPLETO]